{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "draftfly-dashboard",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=20302",
        "BASE_PATH=/app",
        "pnpm",
        "--filter",
        "@workspace/draftfly",
        "run",
        "dev"
      ],
      "port": 20302
    }
  ]
}
